<!DOCTYPE html>
<html>
    <head>
        <title>Naukri</title>
        <script src="aaaaaaa.js"></script>
    </head>
    <body>
        <button type="submit" onclick="showValue()">Click</button>
        <br>
        <button type="submit" id="btn1" onclick="showDate()">Date</button>
        <br>
        <button type="submit" id="btn2" onclick="showProgram()">Youtube</button>
        <form name="clickForm" onsubmit=" return formValidate()">
            <div  id="err">
                Name <span style="color: red;">*</span>:<input type="text" name="name" placeholder="AG">
                <span class="errorClass" style="color: red;"></span>
            </div>
            <br>
            <div>
                <button type="submit" value="submit">Submit</button>
            </div>
        </form>
    </body>
</html>